<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>project</title>
	<style>
		html,
		body {
			background-color: #000;
			background: url(TemplateData/tiled.png) repeat;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}	
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/sea_battle.loader.js"></script>
		<script>
			var unityGame;
			var widthMain = window.innerWidth;
			var heightMain = window.innerHeight;
			var isMobile = false;
			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				isMobile = true;
				var meta = document.createElement('meta');
				meta.name = 'viewport';
				meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
				document.getElementsByTagName('head')[0].appendChild(meta);				
			}	
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/sea_battle.data",
				frameworkUrl: "Build/sea_battle.framework.js",
				codeUrl: "Build/sea_battle.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "WildDrew Games",
				productName: "project",
				productVersion: "1.0",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					if (isMobile) {
						widthMain = window.innerWidth;
						heightMain = window.innerHeight;
					}				
					w = window.innerWidth;
					h = window.innerHeight;

					var r = heightMain / widthMain;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 1280;
					h = 720;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				unityGame = instance;
				canvas = instance.Module.canvas;
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();
		</script>
		
	<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
<script>
		vkBridge.send('VKWebAppInit');
		  
		function Authenticate(){
			vkBridge.send('VKWebAppGetUserInfo').then(data =>{
				unityGame.SendMessage('VKSDK', 'AuthenticateSuccess', JSON.stringify(data));
			})
				.catch((error) => {
				unityGame.SendMessage('VKSDK', 'AuthenticateFailed', error);
				console.log(error);
			});
		}
		
		function GetUserData(){
			vkBridge.send("VKWebAppStorageGet",{"keys":["_save"]}).then(data =>{
			unityGame.SendMessage('VKSDK', 'DataGetting', JSON.stringify(data));
		});}

		function SetUserData(data){
			vkBridge.send('VKWebAppStorageSet',{"key": "_save", "value": data}).then(_info =>{
			console.log("Saved!")});
		}
</script>
	</div>
</body>

</html>
